<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ProcessEightNormsSeeder extends Seeder
{
    public function run()
    {
        DB::table('norms')->where('tab', 8)->delete();

        $process = 'Процесс 8 "Защита информации при осуществлении удаленного логического доступа с использованием мобильных (переносных) устройств"';
        $subprocess = 'Подпроцесс "Защита информации при осуществлении удаленного логического доступа"';

        $norms = [
            [
                'code' => 'ЗУД.1',
                'description' => 'Определение правил удаленного доступа и перечня ресурсов доступа, к которым предоставляется удаленный доступ',
                'implementation_type' => 'О',
                'process_name' => $process,
                'subprocess_name' => $subprocess,
                'tab' => 8,
                'order' => 332
            ],
            [
                'code' => 'ЗУД.2',
                'description' => 'Аутентификация мобильных (переносных) устройств удаленного доступа',
                'implementation_type' => 'Т',
                'process_name' => $process,
                'subprocess_name' => $subprocess,
                'tab' => 8,
                'order' => 333
            ],
            [
                'code' => 'ЗУД.3',
                'description' => 'Предоставление удаленного доступа только с использованием мобильных (переносных) устройств доступа, находящихся под контролем системы централизованного управления и мониторинга (системы Mobile Device Management, MDM)',
                'implementation_type' => 'Т',
                'process_name' => $process,
                'subprocess_name' => $subprocess,
                'tab' => 8,
                'order' => 334
            ],
            [
                'code' => 'ЗУД.4',
                'description' => 'Реализация защиты информации от раскрытия и модификации, применение двухсторонней взаимной аутентификации участников информационного обмена при ее передаче при осуществлении удаленного логического доступа',
                'implementation_type' => 'Т',
                'process_name' => $process,
                'subprocess_name' => $subprocess,
                'tab' => 8,
                'order' => 335
            ],
            [
                'code' => 'ЗУД.5',
                'description' => 'Идентификация, двухфакторная аутентификация и авторизация субъектов доступа после установления защищенного сетевого взаимодействия, выполнения аутентификации, предусмотренной мерами ЗУД.2 и ЗУД.4 таблицы 45',
                'implementation_type' => 'Т',
                'process_name' => $process,
                'subprocess_name' => $subprocess,
                'tab' => 8,
                'order' => 336
            ],
            [
                'code' => 'ЗУД.6',
                'description' => 'Запрет прямого сетевого взаимодействия мобильных (переносных) устройств доступа и внутренних сетей финансовой организации на уровне выше второго (канальный) по семиуровневой стандартной модели взаимодействия открытых систем, определенной в ГОСТ Р ИСО/МЭК 7498-1',
                'implementation_type' => 'Т',
                'process_name' => $process,
                'subprocess_name' => $subprocess,
                'tab' => 8,
                'order' => 337
            ],
            [
                'code' => 'ЗУД.7',
                'description' => 'Реализация доступа к ресурсам сети Интернет только через информационную инфраструктуру финансовой организации после установления защищенного сетевого взаимодействия, выполнения аутентификации, предусмотренной мерами ЗУД.2 и ЗУД.4 таблицы 45',
                'implementation_type' => 'Т',
                'process_name' => $process,
                'subprocess_name' => $subprocess,
                'tab' => 8,
                'order' => 338
            ],
            [
                'code' => 'ЗУД.8',
                'description' => 'Контентный анализ информации, передаваемой мобильными (переносными) устройствами в сеть Интернет с использованием информационной инфраструктуры финансовой организации',
                'implementation_type' => 'Т',
                'process_name' => $process,
                'subprocess_name' => $subprocess,
                'tab' => 8,
                'order' => 339
            ],
            [
                'code' => 'ЗУД.9',
                'description' => 'Реализация и контроль информационного взаимодействия внутренних вычислительных сетей финансовой организации и мобильных (переносных) устройств в соответствии с установленными правилами и протоколами сетевого взаимодействия',
                'implementation_type' => 'Т',
                'process_name' => $process,
                'subprocess_name' => $subprocess,
                'tab' => 8,
                'order' => 340
            ],
            [
                'code' => 'ЗУД.10',
                'description' => 'Применение системы централизованного управления и мониторинга (MDM-системы), реализующей: - шифрование и возможность удаленного удаления информации, полученной в результате взаимодействия с информационными ресурсами финансовой организации; - аутентификацию пользователей на устройстве доступа; - блокировку устройства по истечении определенного промежутка времени неактивности пользователя, требующую выполнения повторной аутентификации пользователя на устройстве доступа; - управление обновлениями системного ПО устройств доступа; - управление параметрами настроек безопасности системного ПО устройств доступа; - управление составом и обновлениями прикладного ПО; - невозможность использования мобильного (переносного) устройства в режиме USB-накопителя, а также в режиме отладки; - управление ключевой информацией, используемой для организации защищенного сетевого взаимодействия; - возможность определения местонахождения устройства доступа; - регистрацию смены SIM-карты; - запрет переноса информации в облачные хранилища данных, расположенные в общедоступных сетях (например, iCIoud); - обеспечение возможности централизованного управления и мониторинга при смене SIM-карты',
                'implementation_type' => 'Т',
                'process_name' => $process,
                'subprocess_name' => $subprocess,
                'tab' => 8,
                'order' => 341
            ],
            [
                'code' => 'ЗУД.11',
                'description' => 'Обеспечение защиты мобильных (переносных) устройств от воздействий вредоносного кода',
                'implementation_type' => 'Т',
                'process_name' => $process,
                'subprocess_name' => $subprocess,
                'tab' => 8,
                'order' => 342
            ],
            [
                'code' => 'ЗУД.12',
                'description' => 'Стирание информации конфиденциального характера с мобильных (переносных) устройств средствами, обеспечивающими полную перезапись данных, при осуществлении вывода мобильных (переносных) устройств из эксплуатации, а также при необходимости их передачи в сторонние организации, между работниками и (или) структурными подразделениями финансовой организации',
                'implementation_type' => 'Т',
                'process_name' => $process,
                'subprocess_name' => $subprocess,
                'tab' => 8,
                'order' => 343
            ]
        ];

        foreach ($norms as $norm) {
            DB::table('norms')->insert($norm);
        }
    }
} 