<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ProcessThirteenNormsSeeder extends Seeder
{
    public function run()
    {
        DB::table('norms')->where('tab', 13)->delete();

        $process = 'Процесс 13 "Управление жизненным циклом АС"';
        $subprocess = 'Подпроцесс "Управление жизненным циклом АС"';

        $norms = [
            [
                'code' => 'ЖЦ.1',
                'description' => 'Документарное определение перечня защищаемой информации, планируемой к обработке в АС',
                'implementation_type' => 'О',
                'process_name' => $process,
                'subprocess_name' => $subprocess,
                'tab' => 13,
                'order' => 640
            ],
            [
                'code' => 'ЖЦ.2',
                'description' => 'Документарное определение состава (с указанием соответствия наст��ящему стандарту) и содержания мер системы защиты информации АС (функционально-технических требований к системе защиты информации АС)',
                'implementation_type' => 'О',
                'process_name' => $process,
                'subprocess_name' => $subprocess,
                'tab' => 13,
                'order' => 641
            ],
            [
                'code' => 'ЖЦ.3',
                'description' => 'Документарное определение в проектной и эксплуатационной документации на систему защиты информации АС: - состава и порядка применения технических и (или) организационных мер системы защиты информации АС; - параметров настроек технических мер системы защиты информации АС и компонентов информационной инфраструктуры, предназначенных для размещения указанных технических мер*',
                'implementation_type' => 'О',
                'process_name' => $process,
                'subprocess_name' => $subprocess,
                'tab' => 13,
                'order' => 642
            ],
            [
                'code' => 'ЖЦ.4',
                'description' => 'Реализация управления версиями (сборками) и изменениями создаваемого (модернизируемого), в том числе тестируемого, прикладного ПО АС, осуществляемого для цели: - контроля реализации функций защиты информации в определенной версии (сборке) прикладного ПО; - принятия мер, препятствующих несанкционированному внесению изменений в версии (сборки) прикладного ПО',
                'implementation_type' => 'О',
                'process_name' => $process,
                'subprocess_name' => $subprocess,
                'tab' => 13,
                'order' => 643
            ],
            [
                'code' => 'ЖЦ.5',
                'description' => 'Использование (контроль использования) сегментов разработки и тестирования, выделенных в соответствии с мерой СМЭ.6 таб��ицы 13, при создании (модернизации), включая тестирование, АС',
                'implementation_type' => 'О',
                'process_name' => $process,
                'subprocess_name' => $subprocess,
                'tab' => 13,
                'order' => 644
            ],
            [
                'code' => 'ЖЦ.6',
                'description' => 'Контроль предоставления и обеспечение разграничения доступа в сегментах разработки и тестирования',
                'implementation_type' => 'О',
                'process_name' => $process,
                'subprocess_name' => $subprocess,
                'tab' => 13,
                'order' => 645
            ],
            [
                'code' => 'ЖЦ.7',
                'description' => 'Реализация запрета использования защищаемой информации в сегментах разработки и тестирования**',
                'implementation_type' => 'О',
                'process_name' => $process,
                'subprocess_name' => $subprocess,
                'tab' => 13,
                'order' => 646
            ],
            [
                'code' => 'ЖЦ.8',
                'description' => 'Применение прикладного ПО АС, сертифицированного на соответствие требованиям по безопасности информации, включая требования по анализу уязвимостей и контролю отсутствия недекларированных возможностей, в соответствии с законодательством Российской Федерации или в отношении которых проведен анализ уязвимостей по требованиям к оценочному уровню доверия не ниже чем ОУД 4 в соответствии с требованиями ГОСТ Р ИСО/МЭК 15408-3***',
                'implementation_type' => 'О',
                'process_name' => $process,
                'subprocess_name' => $subprocess,
                'tab' => 13,
                'order' => 647
            ],
            [
                'code' => 'ЖЦ.9',
                'description' => 'Контроль (тестирование) полноты реализации мер системы защиты информации АС (функционально-технических требований к системе защиты инфор��ации АС)',
                'implementation_type' => 'О',
                'process_name' => $process,
                'subprocess_name' => $subprocess,
                'tab' => 13,
                'order' => 648
            ],
            [
                'code' => 'ЖЦ.10',
                'description' => 'Проведение модернизации АС при изменении требований к составу и содержанию мер системы защиты информации АС (функционально-технические требований к системе защиты информации АС)',
                'implementation_type' => 'О',
                'process_name' => $process,
                'subprocess_name' => $subprocess,
                'tab' => 13,
                'order' => 649
            ],
            [
                'code' => 'ЖЦ.15',
                'description' => 'Реализация контроля эксплуатации технических мер системы защиты информации АС в соответствии с положениями проектной и эксплуатационной документации, включающего: - контроль фактического размещения технических мер защиты в промышленной среде; - контроль фактических параметров настроек технических мер защиты информации и информационной инфраструктуры, предназначенной для размещения технических мер защиты информации',
                'implementation_type' => 'О',
                'process_name' => $process,
                'subprocess_name' => $subprocess,
                'tab' => 13,
                'order' => 654
            ],
            [
                'code' => 'ЖЦ.16',
                'description' => 'Реализация контроля применения мер системы защиты информации АС',
                'implementation_type' => 'О',
                'process_name' => $process,
                'subprocess_name' => $subprocess,
                'tab' => 13,
                'order' => 655
            ],
            [
                'code' => 'ЖЦ.17',
                'description' => 'Назначение и реализация контроля деятельности лиц, ответственных за эксплуатацию (сопровождение) системы защиты информации АС',
                'implementation_type' => 'О',
                'process_name' => $process,
                'subprocess_name' => $subprocess,
                'tab' => 13,
                'order' => 656
            ],
            [
                'code' => 'ЖЦ.18',
                'description' => 'Обеспечение возможности сопровождения технических мер системы защиты информации АС в течение всего срока их использования',
                'implementation_type' => 'О',
                'process_name' => $process,
                'subprocess_name' => $subprocess,
                'tab' => 13,
                'order' => 657
            ],
            [
                'code' => 'ЖЦ.19',
                'description' => 'Обеспечение доступности технических мер системы защиты информации АС: - применение отказоустойчивых технических мер; - резервирование технических средств АС, необходимых для функционирования технических мер; - осуществление контроля безотказного функционирования технических мер; - принятие рег��аментированных мер по восстановлению отказавших технических мер и технических средств АС, необходимых для их функционирования',
                'implementation_type' => 'Н',
                'process_name' => $process,
                'subprocess_name' => $subprocess,
                'tab' => 13,
                'order' => 658
            ],
            [
                'code' => 'ЖЦ.20',
                'description' => 'Реализация проведения ежегодного контроля защищенности АС, включающего: - тестирование на проникновение; - анализ уязвимостей системы защиты информации АС и информационной инфраструктуры промышленной среды',
                'implementation_type' => 'О',
                'process_name' => $process,
                'subprocess_name' => $subprocess,
                'tab' => 13,
                'order' => 659
            ],
            [
                'code' => 'ЖЦ.21',
                'description' => 'Обеспечение оперативного устранения выявленных уязвимостей защиты инф��рмации АС, включая уязвимости прикладного ПО',
                'implementation_type' => 'О',
                'process_name' => $process,
                'subprocess_name' => $subprocess,
                'tab' => 13,
                'order' => 660
            ],
            [
                'code' => 'ЖЦ.22',
                'description' => 'Регистрация внесения изменений в АС, включая обновление прикладного ПО',
                'implementation_type' => 'О',
                'process_name' => $process,
                'subprocess_name' => $subprocess,
                'tab' => 13,
                'order' => 661
            ],
            [
                'code' => 'ЖЦ.23',
                'description' => 'Регистрация операций по изменению параметров настроек технических мер системы защиты информации АС',
                'implementation_type' => 'Т',
                'process_name' => $process,
                'subprocess_name' => $subprocess,
                'tab' => 13,
                'order' => 662
            ],
            [
                'code' => 'ЖЦ.24',
                'description' => 'Реализация контроля в сегментах разработки и тестирования корректности функционирования систем защиты информации АС после внесения изменений в АС, включая обновления прикладного ПО',
                'implementation_type' => 'О',
                'process_name' => $process,
                'subprocess_name' => $subprocess,
                'tab' => 13,
                'order' => 663
            ],
            [
                'code' => 'ЖЦ.25',
                'description' => 'Реализация управления версиями (сборками) и изменениями прикладного ПО при его обновлении (модификации)',
                'implementation_type' => 'О',
                'process_name' => $process,
                'subprocess_name' => $subprocess,
                'tab' => 13,
                'order' => 664
            ],
            [
                'code' => 'ЖЦ.26',
                'description' => 'Принятие мер по обеспечению защиты информации от несанкционированного копирования и распространения',
                'implementation_type' => 'О',
                'process_name' => $process,
                'subprocess_name' => $subprocess,
                'tab' => 13,
                'order' => 665
            ],
            [
                'code' => 'ЖЦ.27',
                'description' => 'Обеспечен��е защиты резервных копий защищаемой информации',
                'implementation_type' => 'О',
                'process_name' => $process,
                'subprocess_name' => $subprocess,
                'tab' => 13,
                'order' => 666
            ],
            [
                'code' => 'ЖЦ.28',
                'description' => 'Реализация контроля уничтожения защищаемой информации в случаях, когда указанная информация больше не используется, в том числе содержащейся в архивах, с применением мер ПУИ.23-ПУИ.26 таблицы 31',
                'implementation_type' => 'О',
                'process_name' => $process,
                'subprocess_name' => $subprocess,
                'tab' => 13,
                'order' => 667
            ]
        ];

        foreach ($norms as $norm) {
            DB::table('norms')->insert($norm);
        }
    }
} 