<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ProcessTenNormsSeeder extends Seeder
{
    public function run()
    {
        DB::table('norms')->where('tab', 10)->delete();

        $process = 'Процесс 10 "Планирование процесса системы защиты информации"';
        $subprocess = 'Подпроцесс "Планирование процесса системы защиты информации"';

        $norms = [
            [
                'code' => 'ПЗИ.1',
                'description' => 'Документарное определение области применения процесса системы защиты информации* для уровней информационной инфраструктуры, определенных в 6.2 настоящего стандарта',
                'implementation_type' => 'О',
                'process_name' => $process,
                'subprocess_name' => $subprocess,
                'tab' => 10,
                'order' => 344
            ],
            [
                'code' => 'ПЗИ.2',
                'description' => 'Документарное определение состава (с указанием соответствия настоящему стандарту) и содержания организационных мер защиты информации, выбранных финансовой организацией и реализуемых в рамках процесса системы защиты информации',
                'implementation_type' => 'О',
                'process_name' => $process,
                'subprocess_name' => $subprocess,
                'tab' => 10,
                'order' => 345
            ],
            [
                'code' => 'ПЗИ.3',
                'description' => 'Документарное определение порядка применения организационных мер защиты информации, реализуемых в рамках процесса системы защиты информации',
                'implementation_type' => 'О',
                'process_name' => $process,
                'subprocess_name' => $subprocess,
                'tab' => 10,
                'order' => 346
            ],
            [
                'code' => 'ПЗИ.4',
                'description' => 'Документарное определение состава (с указанием соответствия настоящему стандарту) и содержания технических мер защиты информации, выбранных финансовой организацией и реализуемых в рамках процесса системы защиты информации',
                'implementation_type' => 'О',
                'process_name' => $process,
                'subprocess_name' => $subprocess,
                'tab' => 10,
                'order' => 347
            ],
            [
                'code' => 'ПЗИ.5',
                'description' => 'Документарное определение порядка применения технических мер защиты информации, реализуемых в рамках процесса системы защиты информации, включающего: - правила размещения технических мер защиты информации в информационной инфраструктуре; - параметры настроек технических мер защиты информации и информационной инфраструктуры, предназначенных для размещения технических мер защиты информации**; - руководства по применению технических мер защиты информации (включающие руководства по эксплуатации, контролю эксплуатации и использованию по назначению технических мер защиты информации); - состав ролей и права субъектов доступа, необходимых для обеспечения применения технических мер защиты информации (включающего эксплуатацию, контроль эксплуатации и использование по назначению мер защиты информации)',
                'implementation_type' => 'О',
                'process_name' => $process,
                'subprocess_name' => $subprocess,
                'tab' => 10,
                'order' => 348
            ]
        ];

        foreach ($norms as $norm) {
            DB::table('norms')->insert($norm);
        }
    }
} 